# Wuzzuf

./: Thumbs.db  pom.xml  style.css  wuzzuf_jobs.html
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/: DisplayHtml.java  HTMLTableBuilder.java  JobPojo.java  WuzzufController.java  WuzzufDAO.java
src/main/resources/: URL.txt
